[gd_scene load_steps=5 format=3 uid="uid://cvhsvgkj3bhe1"]

[ext_resource type="Texture2D" uid="uid://dldea7k0kaba3" path="res://assets/sprites/hit_particle.png" id="1_i607u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5orn"]
atlas = ExtResource("1_i607u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ihe"]
atlas = ExtResource("1_i607u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk01p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5orn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ihe")
}],
"loop": false,
"name": &"hit_flash_anim",
"speed": 8.0
}]

[node name="HitParticles" type="AnimatedSprite2D"]
texture_filter = 2
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_yk01p")
animation = &"hit_flash_anim"
